[Unit]
Description=Kanidm container
Wants=kanidm-generate-certificates.container
After=kanidm-generate-certificates.container

[Container]
Network=services.network
Label=traefik.enable=true
Label="traefik.http.routers.kanidm.rule=Host(`auth.magisystem.xyz`) || Host(`kanidm.services.magisystem.xyz`)"
Label=traefik.http.services.kanidm.loadBalancer.server.port=8443
Label=traefik.http.services.kanidm.loadBalancer.server.scheme=https
Label=traefik.http.services.kanidm.loadBalancer.serversTransport=kanidm@file

Label=traefik.tcp.routers.kanidm-ldaps.entryPoints=ldaps
Label="traefik.tcp.routers.kanidm-ldaps.rule=HostSNI(`auth.magisystem.xyz`) || HostSNI(`kanidm.services.magisystem.xyz`)"
Label=traefik.tcp.routers.kanidm-ldaps.tls.certResolver=tls-resolver
Label=traefik.tcp.services.kanidm-ldaps.loadBalancer.server.tls=true
Label=traefik.tcp.services.kanidm-ldaps.loadBalancer.server.port=3636
Label=traefik.tcp.services.kanidm-ldaps.loadBalancer.serversTransport=kanidm@file

[Install]
WantedBy=magisystem.target
