[Unit]
Description=Kanidm container
Wants=kanidm-generate-certificates.container
After=kanidm-generate-certificates.container

[Container]
Network=services.network
Label=traefik.enable=true
Label="traefik.http.routers.kanidm.rule=Host(`auth.magisystem.xyz`) || Host(`kanidm.services.magisystem.xyz`)"
Label=traefik.http.services.kanidm.loadBalancer.server.port=8443
Label=traefik.http.services.kanidm.loadBalancer.server.scheme=https
Label=traefik.http.services.kanidm.loadBalancer.serversTransport=kanidm@file

[Install]
WantedBy=magisystem.target
