[Unit]
Description=Continuwuity Container

[Container]
ContainerName=continuwuity
AutoUpdate=registry
Image=forgejo.ellis.link/continuwuation/continuwuity:latest-maxperf
Network=services.network
User=1000
Group=1000

Environment=CONTINUWUITY_SERVER_NAME=magisystem.xyz
Environment=CONTINUWUITY_DATABASE_PATH=/var/lib/continuwuity
Environment=CONTINUWUITY_ADDRESS=::
# Environment=CONTINUWUITY_ADDRESS=0.0.0.0
Environment=CONTINUWUITY_PORT=6167
Environment=CONTINUWUITY_ALLOW_REGISTRATION=false
Environment=CONTINUWUITY_ALLOW_FEDERATION=true
Environment=CONTINUWUITY_IP_LOOKUP_STRATEGY=4
Environment="CONTINUWUITY_WELL_KNOWN__CLIENT=https://matrix.magisystem.xyz"
Environment="CONTINUWUITY_WELL_KNOWN__SERVER=matrix.magisystem.xyz:443"

Environment=CONTINUWUITY_LDAP__ENABLE=true
Environment="CONTINUWUITY_LDAP__URI=ldaps://auth.magisystem.xyz:636"
Environment="CONTINUWUITY_LDAP__BIND_DN=name={username},o=magisystem"
Environment="CONTINUWUITY_LDAP__FILTER=memberOf=spn=lilin@auth.magisystem.xyz,o=magisystem"
Environment=CONTINUWUITY_LDAP__UID_ATTRIBUTE=name
Environment=CONTINUWUITY_LDAP__NAME_ATTRIBUTE=displayName
Environment="CONTINUWUITY_LDAP__ADMIN_FILTER=(&(memberOf=spn=lilin@auth.magisystem.xyz,o=magisystem)(memberOf=spn=continuwuity_admin@auth.magisystem.xyz,o=magisystem))"

AddHost=auth.magisystem.xyz:fd00::1
AddHost=auth.magisystem.xyz:10.0.0.1
Ulimit=nofile=1048567:1048567

Volume=/var/magisystem/continuwuity:/var/lib/continuwuity:U,Z

Label=traefik.enable=true
Label="traefik.http.routers.continuwuity.rule=Host(`matrix.magisystem.xyz`) || Host(`continuwuity.services.magisystem.xyz`) || (Host(`magisystem.xyz`) && PathPrefix(`/.well-known/matrix`))"
Label=traefik.http.services.continuwuity.loadBalancer.server.port=6167

[Service]
ExecStartPre=mkdir -m 700 -p /var/magisystem/continuwuity

[Install]
WantedBy=magisystem.target
