[Unit]
Description=RSS-Bridge Container

[Container]
ContainerName=rss-bridge
AutoUpdate=registry
Image=ghcr.io/rss-bridge/rss-bridge
Network=services.network
# User=1000
# Group=1000
Volume=/etc/magisystem/rss-bridge:/config:ro,Z,idmap=gids=@0-33-1
Volume=/var/magisystem/rss-bridge/cache:/cache:Z,idmap=uids=@0-33-1;gids=@0-33-1
Label=traefik.enable=true
Label="traefik.http.routers.rss-bridge.rule=Host(`rss.magisystem.xyz`)"
Label=traefik.http.services.rss-bridge.loadBalancer.server.port=80

[Service]
ExecStartPre=mkdir -m 700 -p /var/magisystem/rss-bridge/cache

[Install]
WantedBy=magisystem.target
