[Container]
Volume=/var/magisystem/caddy-cert-manager/caddy/certificates/acme-v02.api.letsencrypt.org-directory:/certs:ro,z

[Service]
ExecStartPre=mkdir -m 700 -p /var/magisystem/caddy-cert-manager/caddy/certificates/acme-v02.api.letsencrypt.org-directory
