[Unit]
Description=Kanidm generate certificates
ConditionPathExists=|!/var/magisystem/kanidm/certs/chain.pem
ConditionPathExists=|!/var/magisystem/kanidm/certs/key.pem

[Container]
ContainerName=kanidm-gen-certs
Exec=kanidmd cert-generate
Network=none

[Service]
Type=oneshot
