[Unit]
Description=Traefik container
Requires=socket-proxy.container
After=socket-proxy.container

[Container]
ContainerName=traefik
AutoUpdate=registry
Image=docker.io/library/traefik:3
Network=services.network
AddCapability=CAP_NET_BIND_SERVICE
PublishPort=80
PublishPort=443
PublishPort=443/udp
# TODO: Remove this binding
PublishPort=127.0.0.1:8080:8080
User=1000
Group=1000
Volume=/etc/magisystem/traefik:/etc/traefik:ro
Volume=/etc/magisystem/kanidm/certs:/certs/kanidm:ro
Volume=/var/magisystem/traefik/acme.json:/acme.json:U

[Service]
ExecStartPre=mkdir -m 700 -p /var/magisystem/traefik
ExecStartPre=sh -c 'test -e /var/magisystem/traefik/acme.json || echo > /var/magisystem/traefik/acme.json'
ExecStartPre=chmod 700 /var/magisystem/traefik/acme.json

[Install]
WantedBy=magisystem.target
